### ISSUE TITLE
poedit 2.0 Crashed Wiith wxWidgets 3.1

### ISSUE THREAD

**Issue by willysr** [vslavik/poedit#371]
Hi

I tried to build poedit 2.0 against latest wxwidgets 3.0, but still failed just like previous bug report #366 , so i tried it with wxWidgets 3.1 and it works OK. No more error while opening PO file, but when i tried to validate a translation or save a translations, Poedit crashed with a message in the terminal:
```
./src/gtk/bitmap.cpp(1369): assert ""IsOk()"" failed in GetPixbuf(): invalid bitmap
Trace/breakpoint trap
```

**Comment by vslavik** [comment]
Please read [this](http://www.chiark.greenend.org.uk/~sgtatham/bugs.html) and do a better job of describing the problem. You provide *no* relevant information (not even the platform, let alone anything else!), this is impossible to act upon.

**Comment by willysr** [comment]
Platform:
Slackware-Current
GCC 5.4.0
wxGTK3-3.1.0 (built with GTK+2)
gtkspell3-3.0.9
gtest-1.8.0
LucenePlusPlus-3.0.7

Steps to reproduce:
- run poedit from terminal
- open a PO file
- edit a PO file
- save / validate a translation (both crashed with above message)

if i run poedit from desktop shortcut, i will not be able to read the crash message since it simply crash and closed.

**Comment by vslavik** [comment]
> open a PO file

There's a reason why I asked you to read that article — so that you realize specifics of your situation matter and it is preposterous to think I am so incompetent than saving *any* file would crash.

No, whatever is going on relies on *specifics*. The *exact* PO file. The *exact* edits you did.

> ti will not be able to read the crash message

That harmless GTK+ (not Poedit) assert is not a "crash". 

Since you compiled everything from sources, you should be more than competent to be able to run a debugger. Please do it and do provide a backtrace (make sure you compiled everything with debug symbols). 

Also, don't use wxGTK 3.1 — if you do, you're on your own. It's from an *unstable* wx series and is *old*. So if you want to use development version of wx, fine, do it, but use the latest `master`.

**Comment by willysr** [comment]
I downloaded a PO file from FileZilla (https://filezilla-project.org/locales/id_ID.po)

here's the backtrace 
```
Starting program: /usr/bin/poedit 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[New Thread 0xb129db40 (LWP 22671)]
[New Thread 0xb08ffb40 (LWP 22672)]
[New Thread 0xafd3bb40 (LWP 22673)]
[New Thread 0xaf3ffb40 (LWP 22674)]
[Thread 0xafd3bb40 (LWP 22673) exited]
[New Thread 0xafd3bb40 (LWP 22676)]
[New Thread 0xae981b40 (LWP 22677)]
[New Thread 0xae181b40 (LWP 22678)]
./src/gtk/bitmap.cpp(1369): assert ""IsOk()"" failed in GetPixbuf(): invalid bitmap

Thread 1 "poedit" received signal SIGTRAP, Trace/breakpoint trap.
0xb70a6351 in ?? () from /usr/lib/libwx_baseu-3.1.so.0
(gdb) bt
#0  0xb70a6351 in  () at /usr/lib/libwx_baseu-3.1.so.0
#1  0xb70a4725 in wxOnAssert(char const*, int, char const*, char const*, wchar_t const*) () at /usr/lib/libwx_baseu-3.1.so.0
#2  0xb74b0e09 in wxBitmap::GetPixbuf() const () at /usr/lib/libwx_gtk2u_core-3.1.so.0
#3  0xb7a3a24c in wxDataViewBitmapRenderer::SetValue(wxVariant const&) () at /usr/lib/libwx_gtk2u_adv-3.1.so.0
#4  0xb79706c5 in wxDataViewRendererBase::PrepareForItem(wxDataViewModel const*, wxDataViewItem const&, unsigned int) ()
    at /usr/lib/libwx_gtk2u_adv-3.1.so.0
#5  0xb7a3aab0 in  () at /usr/lib/libwx_gtk2u_adv-3.1.so.0
#6  0xb48b7b7f in gtk_tree_view_column_cell_set_cell_data () at /usr/lib/libgtk-x11-2.0.so.0
#7  0xb489d240 in  () at /usr/lib/libgtk-x11-2.0.so.0
#8  0xb489de61 in  () at /usr/lib/libgtk-x11-2.0.so.0
#9  0xb489e1ea in  () at /usr/lib/libgtk-x11-2.0.so.0
#10 0xb45b4fa0 in  () at /usr/lib/libgdk-x11-2.0.so.0
#11 0xb40ced70 in  () at /usr/lib/libglib-2.0.so.0
#12 0xb40d26b0 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#13 0xb40d2aa8 in  () at /usr/lib/libglib-2.0.so.0
#14 0xb40d2e71 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#15 0xb4701e56 in gtk_dialog_run () at /usr/lib/libgtk-x11-2.0.so.0
#16 0xb74f45d0 in wxGUIAppTraits::ShowAssertDialog(wxString const&) () at /usr/lib/libwx_gtk2u_core-3.1.so.0
#17 0xb70a5d8f in  () at /usr/lib/libwx_baseu-3.1.so.0
#18 0xb70a680c in wxAppConsoleBase::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*) () at /usr/lib/libwx_baseu-3.1.so.0
#19 0xb74ad591 in wxApp::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*) () at /usr/lib/libwx_gtk2u_core-3.1.so.0
#20 0xb70a620b in  () at /usr/lib/libwx_baseu-3.1.so.0
#21 0xb70a4725 in wxOnAssert(char const*, int, char const*, char const*, wchar_t const*) () at /usr/lib/libwx_baseu-3.1.so.0
#22 0xb74b0e09 in wxBitmap::GetPixbuf() const () at /usr/lib/libwx_gtk2u_core-3.1.so.0
#23 0xb7a3a24c in wxDataViewBitmapRenderer::SetValue(wxVariant const&) () at /usr/lib/libwx_gtk2u_adv-3.1.so.0
#24 0xb79706c5 in wxDataViewRendererBase::PrepareForItem(wxDataViewModel const*, wxDataViewItem const&, unsigned int) ()
    at /usr/lib/libwx_gtk2u_adv-3.1.so.0
#25 0xb7a3aab0 in  () at /usr/lib/libwx_gtk2u_adv-3.1.so.0
#26 0xb48b7b7f in gtk_tree_view_column_cell_set_cell_data () at /usr/lib/libgtk-x11-2.0.so.0
#27 0xb489d240 in  () at /usr/lib/libgtk-x11-2.0.so.0
#28 0xb489de61 in  () at /usr/lib/libgtk-x11-2.0.so.0
#29 0xb489e246 in  () at /usr/lib/libgtk-x11-2.0.so.0
#30 0xb41dacec in g_cclosure_marshal_VOID__BOXEDv () at /usr/lib/libgobject-2.0.so.0
#31 0xb41d66c7 in  () at /usr/lib/libgobject-2.0.so.0
#32 0xb41d818b in  () at /usr/lib/libgobject-2.0.so.0
#33 0xb41f4780 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#34 0xb41f525c in g_signal_emit_by_name () at /usr/lib/libgobject-2.0.so.0
#35 0xb4809615 in  () at /usr/lib/libgtk-x11-2.0.so.0
#36 0xb480a20f in  () at /usr/lib/libgtk-x11-2.0.so.0
#37 0xb48c6ec0 in gtk_widget_size_request () at /usr/lib/libgtk-x11-2.0.so.0
#38 0xb48a0486 in  () at /usr/lib/libgtk-x11-2.0.so.0
#39 0xb48a08ae in  () at /usr/lib/libgtk-x11-2.0.so.0
#40 0xb48a095c in  () at /usr/lib/libgtk-x11-2.0.so.0
#41 0xb45b4fa0 in  () at /usr/lib/libgdk-x11-2.0.so.0
#42 0xb40ced70 in  () at /usr/lib/libglib-2.0.so.0
#43 0xb40d26b0 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#44 0xb40d2aa8 in  () at /usr/lib/libglib-2.0.so.0
#45 0xb40d2e71 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#46 0xb4701e56 in gtk_dialog_run () at /usr/lib/libgtk-x11-2.0.so.0
#47 0xb75835ab in wxMessageDialog::ShowModal() () at /usr/lib/libwx_gtk2u_core-3.1.so.0
#48 0xb7604815 in wxDialogBase::ShowWindowModal() () at /usr/lib/libwx_gtk2u_core-3.1.so.0
#49 0x080e5bac in  ()
#50 0x080dd84c in  ()
#51 0x080d2fb5 in  ()
#52 0xb709fee8 in wxAppConsoleBase::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) const () at /usr/lib/libwx_baseu-3.1.so.0
#53 0xb70a0354 in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const () at /usr/lib/libwx_baseu-3.1.so.0
#54 0xb7254a96 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () at /usr/lib/libwx_baseu-3.1.so.0
#55 0xb7254bce in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () at /usr/lib/libwx_baseu-3.1.so.0
```

i will try to use latest WX 3.0 branch and provide with another backtrace to compare

**Comment by vslavik** [comment]
> I downloaded a PO file from FileZilla (https://filezilla-project.org/locales/id_ID.po)

This is *not* complete reproduction instructions. You conveniently ignored half of what I wrote.

> here's the backtrace

Unfortunately even though I explicitly asked you to make sure you have debug symbols included, you didn't. If you don't see filename + line number on every line of the backtrace, it's not very useful. Neither is providing obviously doctored incomplete backtraces — there's no mention of Poedit code there *at all!*

Finally if this is with wxGTK 3.1.0, again: not interesting. Problems with latest wx `master` or `WX_3_0_BRANCH` branches: interesting. Problems with latest wx *stable* release (i.e. as of now 3.0.2): interesting. Any other wx versions: not so much.

**Comment by willysr** [comment]
sorry, i forgot to remove make install-strip on my build script so debug symbols were not added even with --enable-debug flag.

so here's the updated steps:
- Build latest wxGTK 3.0.x (commit 397e6e9e357702c9b9497d980283ff36675117fa)
- Rebuilt poedit 2.0 with --enable-debug and remove make install-strip and replace it with make install
- Run gdb poedit
- Open a translation i downloaded from https://filezilla-project.org/locales/id_ID.po
- I got this warning 
![poedit](https://cloud.githubusercontent.com/assets/240100/24611185/7011d4de-18ab-11e7-881d-386965a0d408.png)

Here's the backtrace
```
gdb poedit
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i586-slackware-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from poedit...done.
(gdb) run
Starting program: /usr/bin/poedit 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[New Thread 0xb1319b40 (LWP 11665)]
[New Thread 0xb09ffb40 (LWP 11666)]
[New Thread 0xafdd9b40 (LWP 11667)]
[New Thread 0xaf3ffb40 (LWP 11668)]
[New Thread 0xaebffb40 (LWP 11669)]
[New Thread 0xae3ffb40 (LWP 11670)]
[Thread 0xaebffb40 (LWP 11669) exited]
[Thread 0xaf3ffb40 (LWP 11668) exited]
[Thread 0xae3ffb40 (LWP 11670) exited]
[New Thread 0xae3ffb40 (LWP 11673)]
[New Thread 0xaebffb40 (LWP 11674)]
[New Thread 0xaf3ffb40 (LWP 11675)]
./src/gtk/dataview.cpp(211): assert "gtk_tree_selection_get_select_function(m_selection) == func" failed in CheckCurrentSelectionFunc(): selection function has changed unexpectedly, review this code!

Thread 1 "poedit" received signal SIGTRAP, Trace/breakpoint trap.
0xb3e37f76 in raise () from /lib/libpthread.so.0
(gdb) bt
#0  0xb3e37f76 in raise () at /lib/libpthread.so.0
#1  0xb711c34b in wxTrap() () at /usr/lib/libwx_baseu-3.0.so.0
#2  0xb7571850 in wxGUIAppTraits::ShowAssertDialog(wxString const&) () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#3  0xb71215cf in  () at /usr/lib/libwx_baseu-3.0.so.0
#4  0xb7121fac in wxAppConsoleBase::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*) () at /usr/lib/libwx_baseu-3.0.so.0
#5  0xb752ac61 in wxApp::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*) () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#6  0xb7121a4b in  () at /usr/lib/libwx_baseu-3.0.so.0
#7  0xb711d5aa in wxOnAssert(char const*, int, char const*, char const*, char const*) () at /usr/lib/libwx_baseu-3.0.so.0
#8  0xb7aa7407 in wxDataViewCtrl::DoSetCurrentItem(wxDataViewItem const&) () at /usr/lib/libwx_gtk2u_adv-3.0.so.0
#9  0xb79d9f26 in wxDataViewCtrlBase::SetCurrentItem(wxDataViewItem const&) () at /usr/lib/libwx_gtk2u_adv-3.0.so.0
#10 0x08102e20 in PoeditListCtrl::SelectAndFocus(int) (this=0x862c600, n=0) at edlistctrl.h:190
#11 0x08119ec9 in PoeditListCtrl::<lambda()>::operator()(void) const (__closure=0x8a8f6b4) at edlistctrl.cpp:663
#12 0x0811a4c4 in wxAsyncMethodCallEventFunctor<PoeditListCtrl::CatalogChanged(const CatalogPtr&)::<lambda()> >::Execute(void) (this=0x8a8f688)
    at /usr/include/wx-3.0/wx/event.h:1498
#13 0xb72cea75 in wxEvtHandler::TryHereOnly(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0
#14 0xb72ceae4 in wxEvtHandler::ProcessEventLocally(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0
#15 0xb72ceb55 in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0
#16 0xb72cf701 in wxEvtHandler::ProcessPendingEvents() () at /usr/lib/libwx_baseu-3.0.so.0
#17 0xb711e2f0 in wxAppConsoleBase::ProcessPendingEvents() () at /usr/lib/libwx_baseu-3.0.so.0
#18 0xb75260ab in wxApp::DoIdle() () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#19 0xb75261df in  () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#20 0xb414ad70 in  () at /usr/lib/libglib-2.0.so.0
#21 0xb414e6b0 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#22 0xb414eaa8 in  () at /usr/lib/libglib-2.0.so.0
#23 0xb414ee71 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#24 0xb48063c0 in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0
#25 0xb754a395 in wxGUIEventLoop::DoRun() () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#26 0xb7166ac0 in wxEventLoopBase::Run() () at /usr/lib/libwx_baseu-3.0.so.0
#27 0xb711fdb7 in wxAppConsoleBase::MainLoop() () at /usr/lib/libwx_baseu-3.0.so.0
#28 0xb711b4d2 in wxAppConsoleBase::OnRun() () at /usr/lib/libwx_baseu-3.0.so.0
#29 0xb763546f in wxAppBase::OnRun() () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#30 0xb71c0a13 in wxEntry(int&, wchar_t**) () at /usr/lib/libwx_baseu-3.0.so.0
#31 0xb71c0ab6 in wxEntry(int&, char**) () at /usr/lib/libwx_baseu-3.0.so.0
#32 0x080c490d in main(int, char**) (argc=1, argv=0xbfffedb4) at edapp.cpp:254
```

i hope this helps

Should i change the title of this bug report to clarify that i now used the latest 3.0.x branch?

**Comment by vslavik** [comment]
Duplicate of #366.
