### ISSUE TITLE
Snap: Segmentation fault under Wayland

### ISSUE THREAD

**Issue by pereorga** [vslavik/poedit#591]
I am afraid this may be a snap bug:

```
Fontconfig warning: line 5: unknown element "its:rules"
Fontconfig warning: line 6: unknown element "its:translateRule"
Fontconfig error: line 6: invalid attribute 'translate'
Fontconfig error: line 6: invalid attribute 'selector'
Fontconfig error: line 7: invalid attribute 'xmlns:its'
Fontconfig error: line 7: invalid attribute 'version'
Fontconfig warning: line 9: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-hinting-slight.conf", line 4: unknown element "its:rules"
…snipped…
Fontconfig error: Cannot load default config file

(net.poedit.Poedit:10526): Gdk-WARNING **: 01:05:49.354: /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gdk/wayland/gdkcursor-wayland.c:169: Unable to load hand2 from the cursor theme
Segmentation fault
```

Is there an alternative way to install the Pro version? (e.g., without snap)

**Comment by vslavik** [comment]
None of the *warnings* are relevant — see #546 

What is the *exact* version of your Poedit snap? Do you run under Wayland? Does `snap run poedit` result in the same?  What is the output (backtrace at the time of crash; you may need to enter `bt` command to get it) when launched as `snap run --gdb poedit`? Anything else in the above supposedly-fixed duplicate that rings a bell?

**Comment by pereorga** [comment]
> What is the exact version of your Poedit snap?
```
$ poedit -v
Unknown option 'v'
Usage: poedit [-h] [--verbose] [--keep-temp-files] [--handle-poedit-uri <str>] [--line <num>] [catalog.po...]
...
```

```
$ poedit --version
Unknown long option 'version'
...
```

It must be the last, I downloaded it yesterday from https://poedit.net/ 

Snap is from official Debian Buster repo:
```
$ snap --version
snap    2.39.3
snapd   2.39.3
series  16
debian  10
kernel  4.19.0-5-amd64
```

> Does snap run poedit result in the same?

Exactly the same (checked diff). Here is the full output:
```
$ snap run poedit
Fontconfig warning: line 5: unknown element "its:rules"
Fontconfig warning: line 6: unknown element "its:translateRule"
Fontconfig error: line 6: invalid attribute 'translate'
Fontconfig error: line 6: invalid attribute 'selector'
Fontconfig error: line 7: invalid attribute 'xmlns:its'
Fontconfig error: line 7: invalid attribute 'version'
Fontconfig warning: line 9: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-hinting-slight.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-hinting-slight.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-hinting-slight.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-hinting-slight.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-hinting-slight.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-hinting-slight.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-hinting-slight.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/11-lcdfilter-default.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/11-lcdfilter-default.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/11-lcdfilter-default.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/11-lcdfilter-default.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/11-lcdfilter-default.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/11-lcdfilter-default.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/11-lcdfilter-default.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/20-unhint-small-vera.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/20-unhint-small-vera.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/20-unhint-small-vera.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/20-unhint-small-vera.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/20-unhint-small-vera.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/20-unhint-small-vera.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/20-unhint-small-vera.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/30-metric-aliases.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/30-metric-aliases.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/30-metric-aliases.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/30-metric-aliases.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/30-metric-aliases.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/30-metric-aliases.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/30-metric-aliases.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/40-nonlatin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/40-nonlatin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/40-nonlatin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/40-nonlatin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/40-nonlatin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/40-nonlatin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/40-nonlatin.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-generic.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-generic.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-generic.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-generic.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-generic.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-generic.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-generic.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-latin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-latin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-latin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-latin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-latin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-latin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-latin.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/49-sansserif.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/49-sansserif.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/49-sansserif.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/49-sansserif.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/49-sansserif.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/49-sansserif.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/49-sansserif.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/50-user.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/50-user.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/50-user.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/50-user.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/50-user.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/50-user.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/50-user.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/51-local.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/51-local.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/51-local.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/51-local.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/51-local.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/51-local.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/51-local.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-generic.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-generic.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-generic.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-generic.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-generic.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-generic.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-generic.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-latin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-latin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-latin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-latin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-latin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-latin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-latin.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-fonts-persian.conf", line 34: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-fonts-persian.conf", line 35: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-fonts-persian.conf", line 35: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-fonts-persian.conf", line 35: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-fonts-persian.conf", line 36: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-fonts-persian.conf", line 36: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-nonlatin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-nonlatin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-nonlatin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-nonlatin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-nonlatin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-nonlatin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-nonlatin.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/69-unifont.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/69-unifont.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/69-unifont.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/69-unifont.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/69-unifont.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/69-unifont.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/70-no-bitmaps.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/70-no-bitmaps.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/70-no-bitmaps.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/70-no-bitmaps.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/70-no-bitmaps.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/70-no-bitmaps.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/70-no-bitmaps.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/80-delicious.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/80-delicious.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/80-delicious.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/80-delicious.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/80-delicious.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/80-delicious.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/90-synthetic.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/90-synthetic.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/90-synthetic.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/90-synthetic.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/90-synthetic.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/90-synthetic.conf", line 6: invalid attribute 'version'
Fontconfig error: Cannot load default config file

(net.poedit.Poedit:4633): Gdk-WARNING **: 23:31:41.303: /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gdk/wayland/gdkcursor-wayland.c:169: Unable to load hand2 from the cursor theme
Violació de segment
```

> Do you run under Wayland?

Yes, I'm afraid that's the default in Buster:

```
$ loginctl show-session $(awk '/tty/ {print $1}' <(loginctl)) -p Type | awk -F= '{print $2}'
wayland
```

> What is the output (backtrace at the time of crash; you may need to enter bt command to get it) when launched as snap run --gdb poedit?

I had to add my user to the sudoers list (I don't usually use `sudo`):
```
# $ snap run --gdb poedit
[sudo] contrasenya per a netol: 
GNU gdb (Debian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /snap/core/7270/usr/lib/snapd/snap-confine...(no debugging symbols found)...done.
Starting program: /snap/core/7270/usr/lib/snapd/snap-confine snap.poedit.poedit /usr/lib/snapd/snap-exec --command=gdb poedit
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 6788]
[Detaching after fork from child process 6789]
process 6784 is executing new program: /usr/lib/snapd/snap-exec
[New LWP 6791]
[New LWP 6792]
[New LWP 6793]
[New LWP 6794]
[LWP 6794 exited]
[LWP 6793 exited]
[LWP 6792 exited]
[LWP 6791 exited]
process 6784 is executing new program: /usr/lib/snapd/snap-gdb-shim


Welcome to `snap run --gdb`.
You are right before your application is execed():
- set any options you may need
- use 'cont' to start



Thread 1 "snap-gdb-shim" received signal SIGTRAP, Trace/breakpoint trap.
0x00007f8656ad2428 in raise () from target:/lib/x86_64-linux-gnu/libc.so.6
Catchpoint 1 (exec)
Continuing.
process 6784 is executing new program: /bin/dash

Thread 1 "command-poedit." hit Catchpoint 1 (exec'd /bin/dash), 0x00007fd8911dac30 in ?? () from target:/lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x00007fd8911dac30 in ?? () from target:/lib64/ld-linux-x86-64.so.2
#1  0x0000000000000002 in ?? ()
#2  0x00007fff0b8f0236 in ?? ()
#3  0x00007fff0b8f023e in ?? ()
#4  0x0000000000000000 in ?? ()

```

I'm not sure it crashes? 


> Anything else in the above supposedly-fixed duplicate that rings a bell?

Not really...I also tried to google it before posting the issue. I guess anyone could reproduce the issue in Buster.

**Comment by pereorga** [comment]
Now pressing 'cont' in gdb:
```
$ snap run --gdb poedit
GNU gdb (Debian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /snap/core/7270/usr/lib/snapd/snap-confine...(no debugging symbols found)...done.
Starting program: /snap/core/7270/usr/lib/snapd/snap-confine snap.poedit.poedit /usr/lib/snapd/snap-exec --command=gdb poedit
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 7095]
[Detaching after fork from child process 7096]
process 7091 is executing new program: /usr/lib/snapd/snap-exec
[New LWP 7098]
[New LWP 7099]
[New LWP 7100]
[New LWP 7101]
[LWP 7101 exited]
[LWP 7100 exited]
[LWP 7099 exited]
[LWP 7098 exited]
process 7091 is executing new program: /usr/lib/snapd/snap-gdb-shim


Welcome to `snap run --gdb`.
You are right before your application is execed():
- set any options you may need
- use 'cont' to start



Thread 1 "snap-gdb-shim" received signal SIGTRAP, Trace/breakpoint trap.
0x00007f4828400428 in raise () from target:/lib/x86_64-linux-gnu/libc.so.6
Catchpoint 1 (exec)
Continuing.
process 7091 is executing new program: /bin/dash

Thread 1 "command-poedit." hit Catchpoint 1 (exec'd /bin/dash), 0x00007f6b5651ac30 in ?? () from target:/lib64/ld-linux-x86-64.so.2
(gdb) cont
Continuing.
process 7091 is executing new program: /bin/bash

Thread 1 "desktop-launch" hit Catchpoint 1 (exec'd /bin/bash), 0x00007f6423be7c30 in ?? () from target:/lib64/ld-linux-x86-64.so.2
(gdb) cont
Continuing.
[Detaching after fork from child process 7104]
[Detaching after fork from child process 7105]
[Detaching after fork from child process 7108]
[Detaching after fork from child process 7111]
[Detaching after fork from child process 7112]
[Detaching after fork from child process 7114]
[Detaching after fork from child process 7115]
[Detaching after fork from child process 7117]
[Detaching after fork from child process 7118]
[Detaching after fork from child process 7119]
[Detaching after fork from child process 7120]
[Detaching after fork from child process 7121]
[Detaching after fork from child process 7122]
[Detaching after fork from child process 7124]
[Detaching after fork from child process 7126]
[Detaching after fork from child process 7128]
[Detaching after fork from child process 7130]
[Detaching after fork from child process 7132]
[Detaching after fork from child process 7134]
[Detaching after fork from child process 7136]
[Detaching after fork from child process 7138]
[Detaching after fork from child process 7140]
[Detaching after fork from child process 7142]
[Detaching after fork from child process 7144]
[Detaching after fork from child process 7146]
[Detaching after fork from child process 7148]
[Detaching after fork from child process 7150]
[Detaching after fork from child process 7152]
[Detaching after fork from child process 7154]
[Detaching after fork from child process 7156]
[Detaching after fork from child process 7158]
[Detaching after fork from child process 7159]
[Detaching after fork from child process 7160]
process 7091 is executing new program: /snap/poedit/14/bin/poedit

Thread 1 "poedit" hit Catchpoint 1 (exec'd /snap/poedit/14/bin/poedit), 0x00007f227c880c30 in ?? () from target:/lib64/ld-linux-x86-64.so.2
(gdb) cont
Continuing.
warning: Expected absolute pathname for libpthread in the inferior, but got target:/lib/x86_64-linux-gnu/libpthread.so.0.
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[New LWP 7161]
[New LWP 7162]
[New LWP 7163]
No protocol specified

** (poedit:7091): WARNING **: 23:59:26.869: Could not open X display
[New LWP 7164]
[New LWP 7165]
[New LWP 7166]
[New LWP 7167]
[New LWP 7168]
[New LWP 7169]
[New LWP 7170]
[New LWP 7171]
[New LWP 7172]
[New LWP 7173]
[New LWP 7174]
[New LWP 7175]
[New LWP 7176]
[New LWP 7177]
[New LWP 7178]
[New LWP 7179]
[New LWP 7180]
[New LWP 7181]
[New LWP 7182]
[New LWP 7183]
[New LWP 7184]
[New LWP 7185]
[New LWP 7186]
[New LWP 7187]
[New LWP 7188]
[New LWP 7189]
[New LWP 7190]
[New LWP 7191]
[New LWP 7192]
[New LWP 7193]
[New LWP 7194]
[New LWP 7195]
[New LWP 7196]
[New LWP 7197]
[New LWP 7198]
[New LWP 7199]
[New LWP 7200]
[New LWP 7201]
[New LWP 7202]
[New LWP 7203]
[Detaching after fork from child process 7204]
[New LWP 7205]
[Detaching after fork from child process 7207]
Fontconfig warning: line 5: unknown element "its:rules"
Fontconfig warning: line 6: unknown element "its:translateRule"
Fontconfig error: line 6: invalid attribute 'translate'
Fontconfig error: line 6: invalid attribute 'selector'
Fontconfig error: line 7: invalid attribute 'xmlns:its'
Fontconfig error: line 7: invalid attribute 'version'
Fontconfig warning: line 9: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-hinting-slight.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-hinting-slight.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-hinting-slight.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-hinting-slight.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-hinting-slight.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-hinting-slight.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-hinting-slight.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/11-lcdfilter-default.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/11-lcdfilter-default.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/11-lcdfilter-default.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/11-lcdfilter-default.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/11-lcdfilter-default.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/11-lcdfilter-default.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/11-lcdfilter-default.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/20-unhint-small-vera.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/20-unhint-small-vera.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/20-unhint-small-vera.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/20-unhint-small-vera.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/20-unhint-small-vera.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/20-unhint-small-vera.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/20-unhint-small-vera.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/30-metric-aliases.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/30-metric-aliases.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/30-metric-aliases.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/30-metric-aliases.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/30-metric-aliases.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/30-metric-aliases.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/30-metric-aliases.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/40-nonlatin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/40-nonlatin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/40-nonlatin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/40-nonlatin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/40-nonlatin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/40-nonlatin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/40-nonlatin.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-generic.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-generic.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-generic.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-generic.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-generic.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-generic.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-generic.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-latin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-latin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-latin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-latin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-latin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-latin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/45-latin.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/49-sansserif.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/49-sansserif.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/49-sansserif.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/49-sansserif.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/49-sansserif.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/49-sansserif.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/49-sansserif.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/50-user.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/50-user.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/50-user.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/50-user.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/50-user.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/50-user.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/50-user.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/51-local.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/51-local.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/51-local.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/51-local.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/51-local.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/51-local.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/51-local.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-generic.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-generic.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-generic.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-generic.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-generic.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-generic.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-generic.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-latin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-latin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-latin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-latin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-latin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-latin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/60-latin.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-fonts-persian.conf", line 34: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-fonts-persian.conf", line 35: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-fonts-persian.conf", line 35: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-fonts-persian.conf", line 35: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-fonts-persian.conf", line 36: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-fonts-persian.conf", line 36: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-nonlatin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-nonlatin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-nonlatin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-nonlatin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-nonlatin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-nonlatin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/65-nonlatin.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/69-unifont.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/69-unifont.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/69-unifont.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/69-unifont.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/69-unifont.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/69-unifont.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/70-no-bitmaps.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/70-no-bitmaps.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/70-no-bitmaps.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/70-no-bitmaps.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/70-no-bitmaps.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/70-no-bitmaps.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/70-no-bitmaps.conf", line 8: unknown element "description"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/80-delicious.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/80-delicious.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/80-delicious.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/80-delicious.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/80-delicious.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/80-delicious.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/90-synthetic.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/90-synthetic.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/90-synthetic.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/90-synthetic.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/90-synthetic.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/snap/poedit/14/gnome-platform/etc/fonts/conf.d/90-synthetic.conf", line 6: invalid attribute 'version'
Fontconfig error: Cannot load default config file
[New LWP 7209]
[New LWP 7210]
[New LWP 7211]
[New LWP 7212]
[New LWP 7213]

(net.poedit.Poedit:7091): Gdk-WARNING **: 23:59:27.037: /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gdk/wayland/gdkcursor-wayland.c:169: Unable to load hand2 from the cursor theme

Thread 1 "poedit" received signal SIGSEGV, Segmentation fault.
0x00007f2273730dd6 in wl_proxy_marshal_constructor () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libwayland-client.so.0
(gdb) bt
#0  0x00007f2273730dd6 in wl_proxy_marshal_constructor () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libwayland-client.so.0
#1  0x00007f227b3b0042 in ?? () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#2  0x00007f227b3b01a8 in ?? () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#3  0x00007f227b371dd8 in ?? () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#4  0x00007f227b97aa53 in ?? () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007f22794bd1d4 in ?? () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007f22794d79a6 in g_signal_emit_valist () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007f22794d808f in g_signal_emit () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007f227b965f90 in gtk_widget_map () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007f227b972b64 in ?? () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007f22794bcfa5 in g_closure_invoke () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007f22794ceafc in ?? () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f22794d7d5c in g_signal_emit_valist () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007f22794d808f in g_signal_emit () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007f227b962715 in gtk_widget_show () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00000000009ba25a in ?? ()
#16 0x00000000009a9861 in ?? ()
#17 0x000000000065673d in ?? ()
#18 0x000000000064a4e5 in ?? ()
#19 0x0000000000649bed in ?? ()
#20 0x000000000064f2f3 in ?? ()
#21 0x0000000000cc7742 in ?? ()
#22 0x0000000000cc7847 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--c
#23 0x0000000000648ed3 in ?? ()
#24 0x00007f2276180830 in __libc_start_main () from target:/lib/x86_64-linux-gnu/libc.so.6
#25 0x00000000004544a9 in ?? ()

```

**Comment by vslavik** [comment]
> I'm not sure it crashes?

No, it would say "segfault". If you hit a catchpoint, just type "cont" command and let it continue some more until it segfaults.

Thanks!

**Comment by vslavik** [comment]
Ah sorry, I replied to your first comment without noticing there's a new update in the wall of output. This is the telltale:
```
0x00007f2273730dd6 in wl_proxy_marshal_constructor () from target:/snap/poedit/14/usr/lib/x86_64-linux-gnu/libwayland-client.so.0
(gdb) bt
```

It says some non-Poedit function from Wayland API ("`wl_*`") crashed, in something that went through a lot of GTK+ code in between.

This is tricky for me to debug - I run Linux inside VMs and neither VMware nor Fusion currently have Wayland support :(

**Comment by pereorga** [comment]
FWIW, the issue can be reproduced in a clean Debian Buster VirtualBox image from https://www.osboxes.org/debian/#debian-10-vbox after installing snapd and running `snap install poedit`

![VirtualBoxVM_2019-07-31_21-13-19](https://user-images.githubusercontent.com/919779/62240997-878d4100-b3d8-11e9-8471-e7422ed2c502.png)

**Comment by pereorga** [comment]
Installing the open source version via `apt-get install poedit` (2.2.1) works fine.

**Comment by vslavik** [comment]
Thanks for the VirtualBox tip! Apparently I was mistaken about VMware too, so I should be able to reproduce.

**Comment by vslavik** [comment]
I thought this might be build-specific, but it appears to be Snap-only.

@Lin-Buo-Ren Would you have any idea why `DISABLE_WAYLAND=1` which you recommended elsewhere, has no effect (neither as env. set as user for the published snap, nor as part of `snapcraft.yaml` when adding to the `snapcraft-3` branch)?

**Comment by vslavik** [comment]
This appears to be an issue with snap's runtime that is fixed by upgrading to "core18" runtime… which addresses some other annoyances with the snap.

Upgraded Poedit snap forthcoming.
