### ISSUE TITLE
failed assert in wxArgNormalizer

### ISSUE THREAD

**Issue by omar-polo** [vslavik/poedit#722]
Hello,

I've just compiled poedit 3.0 from the distribution tarball.  Whenever I press ctrl-s to save a PO the following assertion is raised:

```
./include/wx/strvararg.h(462): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
```

but (fortunately!) poedit actually saves the file.

The assertion fails regardless of the PO file: I've tried with some "old" ones (i.e. created using previous versions of poedit) and with a newly created one.

The assertion doesn't trigger if I use the "Save" button in the toolbar or "File -> Save", only with the keybinding.

I'm using poedit without cld2 and without C++rest sdk.  The wxwidgets version is 3.0.5.1, compiled with webkit support enabled.  The OS is OpenBSD 7.0-CURRENT.  Relevant lines from strvararg.h:

```
    451 template<typename T>
    452 struct wxArgNormalizer
    453 {
    454     // Ctor. 'value' is the value passed as variadic argument, 'fmt' is pointer
    455     // to printf-like format string or NULL if the variadic function doesn't
    456     // use format string and 'index' is index of 'value' in variadic arguments
    457     // list (starting at 1)
    458     wxArgNormalizer(T value,
    459                     const wxFormatString *fmt, unsigned index)
    460         : m_value(value)
    461     {
    462         wxASSERT_ARG_TYPE( fmt, index, wxFormatStringSpecifier<T>::value );
    463     }
    464
    465     // Returns the value in a form that can be safely passed to real vararg
    466     // functions. In case of strings, this is char* in ANSI build and wchar_t*
    467     // in Unicode build.
    468     T get() const { return m_value; }
    469
    470     T m_value;
    471 };
```

I'm assuming that with a newer wxwidgets this issues would be solved, but updating it will take a while and so I thought of letting you know in the meantime.  Also, if I'm right, the README needs to be adjusted since it states that wxwidgets >= 3.0.4 is needed.

Thanks!

**Comment by vslavik** [comment]
> Relevant lines

A backtrace at the time would be much more relevant, and so would information about the target architecture.

> Also, if I'm right

"If" being the key word here. Nothing in what you wrote indicates what basis you have for believing this hypothesis.

Unlike me, you do have a reproduction of the problem that you're able to run under a debugger. Do it. In particular, none of what you write explains why would using a keyboard shortcut trigger a different code path from the menu item.

**Comment by omar-polo** [comment]
You're right, and I apologise for the poor report.  The thing is, I don't have a backtrace.  The failed wxassertion causes a window to pop up with that error (that is also logged to stderr btw).

It took me a while since I'm not familiar with wxwidgets, but I've added an assert handler (`my_handler`) with `wxSetAssertHandler` in PoeditApp::OnInit in edapp.cpp.  The assert handler is a function that calls abort(3).  With that in place, this is the backtrace:

```
(gdb) bt
#0  thrkill () at /tmp/-:3
#1  0x000006ed217753ae in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x000006ea6e357819 in my_handler (file=..., line=<optimized out>, func=...,
    cond=..., msg=...) at edapp.cpp:338
#3  0x000006ed045b27be in wxOnAssert(char const*, int, char const*, char const*, char const*) () from /usr/local/lib/libwx_baseu-3.0.so.0.1
#4  0x000006ed046fd31b in ?? () from /usr/local/lib/libwx_baseu-3.0.so.0.1
#5  0x000006ed046fc2ee in ?? () from /usr/local/lib/libwx_baseu-3.0.so.0.1
#6  0x000006ed046fbb47 in ?? () from /usr/local/lib/libwx_baseu-3.0.so.0.1
#7  0x000006ed046fb606 in ?? () from /usr/local/lib/libwx_baseu-3.0.so.0.1
#8  0x000006ecbd70c4fa in ?? () from /usr/local/lib/libwx_gtk3u_core-3.0.so.0.1
#9  0x000006ed2c51980f in g_main_context_dispatch ()
   from /usr/local/lib/libglib-2.0.so.4201.7
#10 0x000006ed2c519bca in g_main_context_iterate ()
   from /usr/local/lib/libglib-2.0.so.4201.7
#11 0x000006ed2c519fea in g_main_loop_run () from /usr/local/lib/libglib-2.0.so.4201.7
#12 0x000006ec9db4e158 in gtk_main () from /usr/local/lib/libgtk-3.so.2201.0
#13 0x000006ecbd70b835 in wxGUIEventLoop::DoRun() ()
   from /usr/local/lib/libwx_gtk3u_core-3.0.so.0.1
#14 0x000006ed045f3a66 in wxEventLoopBase::Run() ()
   from /usr/local/lib/libwx_baseu-3.0.so.0.1
#15 0x000006ed045b1e0b in wxAppConsoleBase::MainLoop() ()
   from /usr/local/lib/libwx_baseu-3.0.so.0.1
#16 0x000006ed0463d756 in wxEntry(int&, wchar_t**) ()
   from /usr/local/lib/libwx_baseu-3.0.so.0.1
#17 0x000006ea6e3573de in main (argc=1, argv=0x6) at edapp.cpp:272
```

also, I have to make a correction: the assert fails also when saving with the toolbar button.  I still haven't understood why, but before the wx window with the error message would only appear when pressing ctrl-s, but the handler is actually called every time.

From here thought, I don't know how to proceed.  Do you have some pointers on interesting places where to set a breakpoint to start debugging?

Thanks!

**Comment by vslavik** [comment]
> The failed wxassertion causes a window to pop up with that error

That window should both show the backtrace and have a button to stop the app, triggering a debugger breakpoint…

> From here thought, I don't know how to proceed. Do you have some pointers on interesting places where to set a breakpoint to start debugging?

The most important bit is to recompile wxWidgets with debug symbols included. The backtrace shows the crash happens in wx, not Poedit, code, but because of lack of debugging information, `#3` through `#8` don't show any useful info.

**Comment by omar-polo** [comment]
Sorry for the delay.

I debugged it only today, and it was an error in wxwidgets itself.  In `src/unix/fswatcher_kqueue.cpp` it calls wxLogTrace with two wrong printf conversion specifier: this causes an assertion to fails.  I was lucky enough that poedit triggers that code path: other wxwidgets applications I use on OpenBSD don't ;)

```patch
Index: src/unix/fswatcher_kqueue.cpp
--- src/unix/fswatcher_kqueue.cpp.orig
+++ src/unix/fswatcher_kqueue.cpp
@@ -296,8 +296,8 @@ class wxFSWatcherImplKqueue : public wxFSWatcherImpl (

         wxASSERT_MSG(udata, "Null user data associated with kevent!");

-        wxLogTrace(wxTRACE_FSWATCHER, "Event: ident=%d, filter=%d, flags=%u, "
-                   "fflags=%u, data=%d, user_data=%p",
+        wxLogTrace(wxTRACE_FSWATCHER, "Event: ident=%lu, filter=%d, flags=%u, "
+                   "fflags=%u, data=%lld, user_data=%p",
                    e.ident, e.filter, e.flags, e.fflags, e.data, udata);

         // for ease of use
```

JFI, with a patched wxwidgets poedit 3 runs fine :)

Thanks!

**Comment by vslavik** [comment]
Thanks for figuring it out!

Did you submit a patch to wx (if it applies to `master` as well) or should I?

**Comment by omar-polo** [comment]
It seems to be already fixed in the master branch: https://github.com/wxWidgets/wxWidgets/blob/master/src/unix/fswatcher_kqueue.cpp#L301

The OpenBSD package is behind some releases, it's currently at 3.0.5.1

**Comment by vslavik** [comment]
> It seems to be already fixed in the master branch: 

Ah, great then.

> The OpenBSD package is behind some releases, it's currently at 3.0.5.1

wx's 3.1.x series is unstable/development, so most Linux distros and *BSD too are sticking to the latest "stable", which is 3.0.5. They'll bump the version once 3.2.0 is released.

So there's indeed nothing left to do, as its fixed upstream. Thanks again!
