### ISSUE TITLE
Segmentation fault during start of poedit

### ISSUE THREAD

**Issue by azoellner** [vslavik/poedit#890]
When starting the freshly compiled `poedit` of commit d4a854d8429dd60a22c96667d02c7fdddfac7d0a (current head of "master") on Ubuntu with wxWidgets (v3.2.8), I get a SIGSEGV, Segmentation fault.
```
0x00007ffff50a2ab8 in std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::rfind(wchar_t, unsigned long) const () from /lib/x86_64-linux-gnu/libstdc++.so.6

(gdb) bt
#0  0x00007ffff50a0ab8 in std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::rfind(wchar_t, unsigned long) const () at /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000555555778fbf in wxString::rfind(wxUniChar, unsigned long) const (nStart=<optimized out>, ch=..., this=0x555555d99200)
    at /usr/local/include/wx-3.2/wx/unichar.h:131
#2  wxString::rfind(char, unsigned long) const (nStart=<optimized out>, ch=45 '-', this=0x555555d99200)
    at /usr/local/include/wx-3.2/wx/string.h:3310
#3  (anonymous namespace)::get_preferred_languages () at uilang.cpp:115
#4  PoeditTranslationsLoader::DetermineBestUILanguage() const (this=<optimized out>) at uilang.cpp:145
#5  0x00005555557927e6 in PoeditApp::SetupLanguage() (this=0x555555bf5980) at edapp.cpp:572
#6  0x00005555557940e2 in PoeditApp::OnInit() (this=0x555555bf5980) at edapp.cpp:446
#7  0x00007ffff729fb42 in wxEntry(int&, wchar_t**) () at /usr/local/lib/libwx_baseu-3.2.so.0
#8  0x00005555556e3d96 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at edapp.cpp:272
```

I found that a solution is to edit _src/uilang.cpp_, changing [this line](https://github.com/vslavik/poedit/blob/d4a854d8429dd60a22c96667d02c7fdddfac7d0a/src/uilang.cpp#L115)
```diff
                     langs.push_back(lang2);
                     if (lang2 == "sr-Cyrl")
                         langs.push_back("sr");
-                    if ((pos = lang.rfind('-')) == wxString::npos)
+                    if ((pos = lang2.rfind('-')) == wxString::npos)
                         break;
                 }
             }
```
i.e., iteratively cutting off the according suffix from `lang2`.

**Comment by vslavik** [comment]
The crash was due to invalidation of the `lang` reference by pushing to the vector, but you're right, there's *also* a logic error that your diff fixes. Thanks!

**Comment by vslavik** [comment]
BTW, note that this code is only used with *very* old versions of ICU, it's not used on any modern system...
